<!DOCTYPE html>
<html>
    <head>
        <title>Project-1</title>
        <style>
            .your{font-size: medium;
                font-style: italic;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: lighter;
                position: relative;
                left: 40px;

            }
            font{
                position: relative;
                left: 1px;
                font-weight: bolder;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                position: relative;
                left: 40px;
                top: 150px;
                opacity: 0.7;
            
            }
            .home{
                background-color: white;
                border: none;
                position: relative;
                right:-1050px;
                top: -135px;
                cursor: pointer;
                border-radius: 200px;
                opacity: 0.5;
            
            }
            .home:hover{
                background-color: rgb(37, 107, 219);;
                color: white;
                opacity: 1;

            }
            .home:active{
                background-color: blue;
            }
            .about{
                background-color: white;
                border: none;
                position: relative;
                right:-1060px;
                top: -135px;
                cursor: pointer;
                border-radius: 200px;
                opacity: 0.5;
            
            }
            .about:hover{
                background-color: rgb(37, 107, 219);;
                color: white;
                opacity: 1;
            }
            .about:active{
                background-color: blue;
            }
            .work{
                background-color: white;
                border: none;
                position: relative;
                right:-1070px;
                top: -135px;
                cursor: pointer;
                border-radius: 200px;
                opacity: 0.5;
            
            }
            .work:hover{
                background-color:rgb(37, 107, 219);;
                color: white;
                opacity: 1;
            }
            .work:active{
                background-color: blue;
            }
            .info{
                background-color: white;
                border: none;
                position: relative;
                right:-1080px;
                top: -135px;
                cursor: pointer;
                border-radius: 200px;
                opacity: 0.5;
            
            }
            .info:hover{
                background-color:rgb(37, 107, 219);;
                color: white;
                opacity: 1;
            }
            .info:active{
                background-color: blue;
            }
            .get{
                background-color: rgb(37, 107, 219);
                border: none;
                position: relative;
                right:-1090px;
                top: -135px;
                cursor: pointer;
                border-radius: 200px;
                color: white;
                height: 33px;
                width: 100px;
            
            }
            .get:hover{
                background-color: aquamarine;
                color: black;
            }
            .get:active{
                background-color: blue;
            }
            .para{
                position: relative;
                left: 40px;
                bottom: -130px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: small;
                opacity: 0.7;
            }
            .learn{

                position: relative;
                left: 40px;
                bottom: -150px;
                background-color: rgb(37, 107, 219);
                border: none;
                cursor: pointer;
                border-radius: 200px;
                color: white;
                height: 33px;
                width: 100px;
            
               
            }
            .learn:hover{
                background-color: aquamarine;
                color: black;
            }
            body{
                background-image: url('p1.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
        

        </style>
    </head>
    <body>
        <p class="your">YOUR <font>WEBSITE
        </font></p>
        <h1>
            Front End<br>
            Engineer<br>

        </h1>
        <button class="home">Home</button>
        <button class="about">About us</button>
        <button class="work">Work</button>
        <button class="info">Info</button>
        <button class="get">Get Started</button>
        <p class="para">
        Lorem ipsum dolor sit amet,consectetur<br>
        adipiscing elit. Sed eget libero feugiat,<br>
        facibus libro id, scelerisque quam
        </p>
        <button class="learn">Learn more</button>
        
        

    </body>
</html>
